@font-face 
    font-family: MontserratBold
    src: url('./assets/fonts/Montserrat-Bold.ttf') format('truetype')


@font-face 
    font-family: MontserratRegular
    src: url('./assets/fonts/Montserrat-Regular.ttf') format('truetype')


@font-face 
    font-family: MontserratSemiBold
    src: url('./assets/fonts/Montserrat-SemiBold.ttf') format('truetype')


@font-face 
    font-family: Palatino
    src: url('./assets/fonts/palatino-bold.ttf') format('truetype')