.jsPower
    height: 100vh
    width: 100vw

    &__backhref
        height: 70px
        border: 2px solid #00ff2b
        background-color: #009a22
        color: black
        font-size: 35px
        font-weight: 900
        text-align: center
        font-family: Palatino

    p
        margin-top: 10px
        text-shadow: 5px 5px 5px black
        transition: 1s

    p:hover
        transform: scale(1.1)