.footer
    grid-area: footer
    background-color: #F5F5F5
    margin-right: 15px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    color: #705697
    font-family: MontserratBold
    text-align: center
    font-size: 20px
    margin-top: 10px

    p
        margin-top: 1.5%

    
@media screen and (min-width:1025px) and (max-width: 1500px)
    .footer
        p
            margin-top: 1%

@media screen and (min-width:1900px)
    .JsPowerHeader
        p
            margin-top: 1.5%