.gitBlock
    grid-area: git
    background-color: #EDEDF5
    color: #705697
    border-radius: 10px
    margin-left: 40px
    padding: 10px


    &__text
        font-size: 20px
        display: block
        width: 40%
        position: relative
        left: 55%
        top: 20%

    &__image
        position: relative
        transition: 1s
        bottom: 10%

    &__image:hover
        transform: scale(1.1)
        animation: none
        

    &__image
        animation: circle 5s infinite

        @keyframes circle 
            0%  
                transform:  rotate(0deg)
            60%  
                transform:  rotate(0deg)
            65%
                transform:  rotate(180deg)
            75%
                transform:  rotate(180deg)
            85% 
                transform: rotate(180deg)
            90%  
                transform:  rotate(360deg)
            95% 
                transform:  rotate(360deg)
            100%  
                transform:  rotate(360deg)
        


@media screen and (min-width:2200px) 
    .gitBlock__text
        font-size: 40px

    .gitBlock__title
        font-size: 40px

    .gitBlock__image
        position: relative
        transition: 1s
        bottom: 30%
        left: 5%

@media screen and (min-width:1025px) 
    .gitBlock__image
        position: relative
        transition: 1s
        bottom: 20%
        left: 5%
