@import './assets/fonts/fonts.sass'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none


    
body
    font-family: MontserratRegular
    background-color: #705697
    // #C4B7D7 purple light   #F5F5F5 pink light
    color: #fff
    overflow: hidden

.grid-wrapper
    display: grid
    grid-template-columns: 50vw 50vw
    grid-template-rows: 10vh 35vh 40vh 10vh
    grid-template-areas: "header header" "photo info" "git screencast" "footer footer"
    grid-gap: 15px









