.JsPowerHeader
    grid-area: header
    background-color: #F5F5F5
    margin-right: 15px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    font-family: MontserratBold
    text-decoration: none
    text-align: center
    font-size: 20px
    margin-bottom: 10px
    
    p
        margin-top: 1.5%